{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "applicationUrl": "http://localhost:15226",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19205",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20065"
      },
      "launchBrowser": true
    },
    "School.AppHost": {
      "applicationUrl": "https://localhost:17122;http://localhost:15226",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21227",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22124"
      },
      "launchBrowser": true
      //,"commandLineArgs": "--publisher manifest --output-path aspire-manifest.json"
    }
  }
}
